<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="Project.MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        /* Header/Logo Title */
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .header {
            overflow: hidden;
            background-color: #f1f1f1;
            padding: 20px 10px;
        }

            .header a {
                float: left;
                color: black;
                text-align: center;
                padding: 12px;
                text-decoration: none;
                font-size: 18px;
                line-height: 25px;
                border-radius: 4px;
            }

                .header a.logo {
                    font-size: 25px;
                    font-weight: bold;
                }

                .header a:hover {
                    background-color: #ddd;
                    color: black;
                }

                .header a.active {
                    background-color: dodgerblue;
                    color: white;
                }

        .header-right {
            float: right;
        }

        @media screen and (max-width: 500px) {
            .header a {
                float: none;
                display: block;
                text-align: left;
            }

            .header-right {
                float: none;
            }
        }
    </style>
    <title>Auto Car </title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body>
    <form id="form1" runat="server">
        <div class="header">
            <table>
                <tr>
                    <td>
                        <div style="float: left">
                            <asp:Label runat="server" Visible="false" ID="lblName"></asp:Label>
                        </div>
                        <div style="margin-left: 900px; float: right">
                            <asp:Button runat="server" Visible="false" ID="btnAllUser" Text="All User Data" OnClick="btnAllUser_Click" />&nbsp;&nbsp;
                             <asp:Button runat="server" Visible="false" ID="btnProfile" Text="My Profile" OnClick="btnProfile_Click" />&nbsp;&nbsp;
                            <asp:Button runat="server" Visible="false" ID="btnLogout" Text="Log Out" OnClick="btnLogout_Click" />
                        </div>
                    </td>
                </tr>
            </table>

            <a href="Home.aspx" class="logo">Auto Car</a>
            <div class="header-right">
                 <a href="Register.aspx">Register</a>
                <a href="Login.aspx">Login</a>
                <a href="Home.aspx">Home</a>
                <a href="About.aspx">About</a>
                <a href="Gallery.aspx">Gallery</a>
            </div>
        </div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </form>
</body>
</html>
